<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: pokemon;
        src: url('/src/assets/PocketMonk-15ze.ttf');
        font-display: block;
      }

      #splash {
        width: calc(100vw - 1rem);
        min-height: calc(100vh - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        font-family: pokemon;
        font-size: calc(3rem + 5vw);
        color: #cd3131;
      }

      #splash > span {
        font-family: pokemon;
        color: #ff9d55;
      }
    </style>
  </head>
  <body>
    <div id="splash"><span>PoKé</span>DeX</div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
